name=Rhino_ZH
version=4.0.0
author=Picovoice Inc.
maintainer=Picovoice Inc. hello@picovoice.ai
sentence=Rhino for Mandarin language. Rhino is a highly-accurate and lightweight Speech-to-Intent engine.
paragraph=Rhino enables building always-listening voice-enabled applications. It directly infers intent from spoken commands within a given context of interest, in real-time. This software library is compatible with Arduino Nano 33 BLE, and it comes with a variety of examples that demonstrate how to utilize Picovoice APIs.
category=Data Processing
architectures=mbed_nano, stm32
url=https://www.picovoice.ai
depends=LibPrintf
precompiled=true
ldflags=-lpv_rhino
